; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="일식검담 ECLIPSE BLADES"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"
boot_splash/image="res://art/boot_splash.png"
boot_splash/bg_color=Color(0.11, 0.10, 0.085, 1)
boot_splash/show_image=true
boot_splash/fullsize=false

[autoload]

SettingsManager="*res://autoload/settings_manager.gd"
AudioManager="*res://autoload/audio_manager.gd"
GameState="*res://autoload/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation="landscape"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.07, 0.06, 0.055, 1)
